<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
.box{
    display:none;
    font-size: 72px;
    text-align: center;
    padding:25px;
}
@media (max-width:300px) {
    #box-1{
        display:block;
        background-color:blanchedalmond;
        color:tomato;
    }
    
}
@media (min-width:300px) and (max-width:500px) {
    #box-2{
        display:block;
        background-color:blanchedalmond;
        color:plum;
    }
    
}
@media (min-width:500px) and (max-width:800px) {
    #box-3{
        display:block;
        background-color:blanchedalmond;
        color:olivedrab;
    }
    
}
@media (min-width:800px){
    #box-4{
        display:block;
        background-color:blanchedalmond;
        color:teal;
    }
    
}
</style>
<body>
    <div class="box" id="box-1">Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Wide Screen</div>
</body>
</html>