<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud and Borders</title>
    <style>
        #firstpara
        {
            border: 4px solid chocolate;
            border-radius: 4px;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        #secondpara
        {
            border-bottom: 6px solid lightcoral;
            border-top: 2px solid darkblue;
            border-left: 8px solid coral;
            border-right: 4px solid blue;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        #thirdpara
        {
            height: 200px;
            width: 200px;
            background-image: url('https://www.udemy.com/staticx/udemy/images/v6/logo-coral-light.svg');
            background-repeat: no-repeat;
            border: 4px solid chocolate;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>First para</h1>
    <p id="firstpara">This is first para</p>

    <h1>Second para</h1>
    <p id="secondpara">This is second para</p>

    <h1>Third para</h1>
    <p id="thirdpara">This is third para</p>

</body>
</html>