<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            margin: auto;
            width: 30px;
            height: 30px;
            display: block;
        }
        .top{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        h3{
            margin: 0px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
margin: auto;
width: 1200px;

        }
        .box{
border: 2px solid black;
background-color: lightgoldenrodyellow;
margin: 4px 0px;
width: 33%;
padding: 23px;
box-sizing: border-box;
display: inline-block;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://image.flaticon.com/icons/svg/2738/2738782.svg">
        <h3>Welcome to Vikas's blog</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam adipisci iusto amet praesentium? Esse aperiam blanditiis omnis rerum, est harum eligendi. Molestias pariatur perspiciatis suscipit voluptatum repellat voluptates fuga amet placeat quas eos corrupti laboriosam, aut cumque iusto assumenda ab error quod, porro atque ut, natus impedit quis nesciunt.</p>
    </div>

    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam adipisci iusto amet praesentium? Esse aperiam blanditiis omnis rerum, est harum eligendi. Molestias pariatur perspiciatis suscipit voluptatum repellat voluptates fuga amet placeat quas eos corrupti laboriosam, aut cumque iusto assumenda ab error quod, porro atque ut, natus impedit quis nesciunt.</p>
    </div>

    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam adipisci iusto amet praesentium? Esse aperiam blanditiis omnis rerum, est harum eligendi. Molestias pariatur perspiciatis suscipit voluptatum repellat voluptates fuga amet placeat quas eos corrupti laboriosam, aut cumque iusto assumenda ab error quod, porro atque ut, natus impedit quis nesciunt.</p>
    </div>
</div>
</body>
</html>