<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{
            box-sizing: border-box;
        }
.container{
    border: 4px solid chocolate;
    border-radius: 10px;
    margin: 10px 10px;
    padding: 10px 10px;
    background-color: lightskyblue;
}
.apple{
    border: 2px solid rgb(233, 104, 104);
    border-radius: 5px;
    margin: auto
    padding: 5px 5px;
    width: 48%;
    float: left;
}
.orange{
    border: 2px solid orange;
    border-radius: 5px;
    margin: auto
    padding: 5px 5px;
    width: 48%;
    float: right;
}
.banana{
    border: 2px solid yellow;
    border-radius: 5px;
    margin: auto
    padding: 5px 5px;
    width: 90%;
    clear: both;
    align-content: center;
}
.grapes{
    border: 2px solid green;
    border-radius: 5px;
    margin: auto
    padding: 5px 5px;
    width: 90%;
    clear: both;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="apple">
            <h3>Apple</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vel ab sint? Dolore, tempore! Iusto rem exercitationem quam magnam quidem omnis eos, iste facilis esse soluta reprehenderit minima possimus neque iure, voluptatibus molestiae quod eaque, maxime debitis quos obcaecati adipisci non! Quam alias error atque voluptates possimus. Officiis, quae delectus?</p>
        </div>
        <div class="orange">
            <h3>Orange</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vel ab sint? Dolore, tempore! Iusto rem exercitationem quam magnam quidem omnis eos, iste facilis esse soluta reprehenderit minima possimus neque iure, voluptatibus molestiae quod eaque, maxime debitis quos obcaecati adipisci non! Quam alias error atque voluptates possimus. Officiis, quae delectus?</p>
        </div>
        <div class="banana">
            <h3>Banana</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vel ab sint? Dolore, tempore! Iusto rem exercitationem quam magnam quidem omnis eos, iste facilis esse soluta reprehenderit minima possimus neque iure, voluptatibus molestiae quod eaque, maxime debitis quos obcaecati adipisci non! Quam alias error atque voluptates possimus. Officiis, quae delectus?</p>
        </div>
        <div class="grapes">
            <h3>Grapes</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vel ab sint? Dolore, tempore! Iusto rem exercitationem quam magnam quidem omnis eos, iste facilis esse soluta reprehenderit minima possimus neque iure, voluptatibus molestiae quod eaque, maxime debitis quos obcaecati adipisci non! Quam alias error atque voluptates possimus. Officiis, quae delectus?</p>
        </div>
    </div>
</body>
</html>