<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSs</title>
    <style>
        body {
            border: 4px solid goldenrod;
            background-color: seashell;
            display: inline-block;
            width: 2500px;
            height: 4000px;
            margin: auto;
        }

        .container {
            border: 4px solid darkgoldenrod;
            background-color: darksalmon;
            display: inline-block;
            width: 500px;
            height: 1000px;
            margin: auto;
        }

        .box {
            border: 2px solid darkred;
            margin: 5px;
            background-color: lightblue;
            display: inline-block;
            height: 100px;
            width: 100px;
            text-align: center;
        }

        #box1 {
            position: absolute;
            top: 20px;
            left: 100px;
        }

        #box2 {
            position: relative;
            top: 200px;
            left: 20px;

        }

        #box3 {
            position: static;
        }

        #box4 {
            position: fixed;
            top: 1px;
            left: 50px;

        }

        #box5 {
            position: sticky;
            top: 1px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="container">
            <div class="box" id="box1">Absolute</div>
            <div class="box" id="box2">Relative</div>
            <div class="box" id="box3">Static</div>
            <div class="box" id="box4">Fixed</div>
            <div class="box" id="box5">Sticky</div>
        </div>
    </div>
</body>

</html>