<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display:flex;
        width:250px;
        height:250px;
        justify-content: center;
        align-items:center;
        background-color: blanchedalmond;
        transition-property: all;
        transition-duration: 2s;
    }
    .box:hover{
        width:500px;
        height:500px;
        background-color: aquamarine;
        font-size:100px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            Trying out transition
        </div>
    </div>
</body>
</html>