<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    :root{
        --primary-color: greenyellow;
        --secondary-color: brown;

    }
.container{
    display:flex;
    background-color: var(--primary-color);
}
.box{
    position: relative;
    width:100px;
    height: 100px;
    background-color: var(--secondary-color);
    text-align: center;
    animation-name: mySecondAnimation;
    animation-duration:5s;
    /* animation-iteration-count: 2;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    animation-timing-function: ease-in-out; */
}
@keyframes myFirstAnimation {
    from {
        width:100px;
    }
    to{
        width:100vw;
    }
    
}
@keyframes mySecondAnimation {
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
        top: 100px;
        left: 0px;
    }
    50%{
        top: 100px;
        left: 100px;
    }
    75%{
        top: 0px;
        left: 100px;
    }
    100%{
        top: 0px;
        left: 0px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            Trying out animation 
        </div>
    </div>
</body>
</html>